{
  "name": "social-downloader",
  "version": "1.0.0",
  "description": "Universal social media downloader",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "bash render-build.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "sanitize-filename": "^1.6.3",
    "archiver": "^6.0.1",
    "rimraf": "^5.0.5",
    "moment": "^2.29.4"
  }
}
